{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red0\green0\blue255;
\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c100000;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 word = \cf4 \strokec4 input\cf2 \strokec2 (\cf5 \strokec5 "Please enter a string"\cf2 \strokec2 )\cb1 \
\cb3 full_string = []\cb1 \
\cb3 len_word = \cf4 \strokec4 len\cf2 \strokec2 (word)\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 def\cf2 \strokec2  capitalize (word):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3   idx = \cf6 \strokec6 0\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 while\cf2 \strokec2  idx < len_word:\cb1 \
\cb3     \cf4 \strokec4 if\cf2 \strokec2  idx == \cf6 \strokec6 0\cf2 \strokec2 :\cb1 \
\cb3       full_string.append(word[idx].upper())\cb1 \
\cb3     \cf4 \strokec4 elif\cf2 \strokec2  word[idx] == \cf5 \strokec5 " "\cf2 \strokec2 :\cb1 \
\cb3       full_string.append(\cf5 \strokec5 " "\cf2 \strokec2  + word[idx+\cf6 \strokec6 1\cf2 \strokec2 ].upper())\cb1 \
\cb3       idx = idx + \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 else\cf2 \strokec2 :\cb1 \
\cb3       full_string.append(word[idx])\cb1 \
\cb3     idx= idx + \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 return\cf2 \strokec2 (\cf5 \strokec5 ""\cf2 \strokec2 .join(full_string))\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 print\cf2 \strokec2 (capitalize(word))\cb1 \
}